; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:marauder]
platform = platformio/espressif32
framework = arduino
board = esp32dev

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps = 
    Adafruit BusIO
    Adafruit ILI9341
    Adafruit ILI9341
    Adafruit NeoPixel
    Adafruit SH110X
    Adafruit STMPE610
    Adafruit Touchscreen
    Adafruit TSC2007
    ArduinoJson
    Wire
    SPI
    sstaub/Ticker@^4.4.0
    Update
    DNSServer
    arduino-libraries/SD @ ^1.3.0
    adafruit/Adafruit GFX Library@^1.11.10
    AsyncTCP
    ESP32Time
    ESPAsyncTCP
    ESPAsyncWebServer
    EspSoftwareSerial
    ILI9341_t3
    JPEGDecoder
    LinkedList
    lorol/LittleFS_esp32 @ ^1.0.6
    LittleFS_Mbed_RP2040
    LovyanGFX
    lv_arduino
    MicroNMEA
    NimBLE-Arduino
    NTPClient
    SwitchLib
    TFT_eSPI
    XPT2046_touch
    ezButton


build_unflags =
    -std=c++11
build_flags =
    -std=gnu++17
    -DDEBUG
    -Wall
    -I${PROJECT_DIR}/variants
    -I${PROJECT_DIR}/include/Interface
    -I${PROJECT_DIR}/include/LED
    -I${PROJECT_DIR}/include/NetworkTool
    -I${PROJECT_DIR}/include/ToolKit
    -I${PROJECT_DIR}/include/UI




upload_speed = 921600
upload_port = COM3

debug_tool = esp-prog
debug_init_break = tbreak setup